{

  "type": "module",
  "name": "qa-fazztrack",
  "version": "1.0.0",
  "description": "ini tugas minggu 3 sesi 1",
  "main": "soal1.js",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxrider1998/QA-fazztrack.git"
  },
  "author": "aris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxrider1998/QA-fazztrack/issues"
  },
  "homepage": "https://github.com/foxrider1998/QA-fazztrack#readme"
}
